<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body { 
      margin: 0;
      padding-right: 7.5rem;
      padding-left: 7.5rem;
      background:  hsl(212, 86%, 64%);
    }

    .cards {
      max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 1.5rem;
    align-items: center;
    height: 100vh;
    }
  
    .car-supervisor{
      background: hsl(0, 0%, 100%);
      border-radius: 0.5em;
      border-top: 5px solid #123456;
      /* width: 100%; */
    }
    .car-super{
      display: grid;
    row-gap: 1rem;


    }
    .car-calculator{
      background: hsl(0, 0%, 100%);
      padding: 2em;
    /* width: 100%; */
    border-radius: 1em;
    text-align: left;
    position: relative;
    box-shadow: 1px 10px 20px rgb(207 214 224);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    }
    .car-team{
      background: hsl(0, 0%, 100%);

    }

    .car-karma{
      background: hsl(0, 0%, 100%);

    }

    .title{
      font-size: 15px;
      margin: 0;
    }
    .description{
      font-size: 12px;
      margin: 0;
    }
    @media (max-width: 750px) {
      body { 
      margin: 0;
      padding-right: 2.5rem;
      padding-left: 2.5rem;
      background:  hsl(212, 86%, 64%);
    }
    }

  </style>
</head>
<body>
  <main>
    <div class="cards">
      <div class="car-supervisor">
        <h2 class="title">Supervisor</h2>
        <p>Monitors activity to identify project roadblocks</p>
      </div>
      <div class="car-super">
        <div class="car-team">
          <h2> Team Builder</h2>
       
        <p> Scans our talent network to create the optimal team for your project</p>
        </div>
        <div class="car-karma">
          <h2>Karma</h2>
          <p>Regularly evaluates our talent to ensure quality</p>
        </div>
       
      </div>
      <div class="car-calculator">
        <h2 class="title">Calculator</h2>
        <p class="description">Uses data from past projects to provide better delivery estimates</p>
        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64"><g fill="none"><path fill="#474F54" d="M64 0v41.25l-3.75 3.875H3.75L0 41.25V0z"/><path fill="#32393F" d="M64 0v41.25l-3.75 3.875H32V0z"/><path fill="#DADAE5" d="M22.625 50.875h18.75v11.25h-18.75z"/><path fill="#C9C9D3" d="M32 50.875h9.375v11.25H32z"/><path fill="#EFEFF4" d="M0 41.25h64v11.5H0z"/><path fill="#DADAE5" d="M32 41.25h32v11.5H32z"/><path fill="#EFEFF4" d="M15.125 60.25h33.75V64h-33.75z"/><path fill="#DADAE5" d="M32 60.25h16.875V64H32z"/><path fill="#549EF2" d="M20.75 7.5c-7.236 0-13.125 5.889-13.125 13.125S13.514 33.75 20.75 33.75s13.125-5.889 13.125-13.125S27.986 7.5 20.75 7.5zm0 18.75a5.631 5.631 0 01-5.625-5.625A5.631 5.631 0 0120.75 15a5.631 5.631 0 015.625 5.625 5.631 5.631 0 01-5.625 5.625z"/><g fill="#377FD2"><path d="M45.125 7.5H56.5v3.75H45.125zM37.625 7.5h3.75v3.75h-3.75zM45.125 22.5H56.5v3.75H45.125zM37.625 22.5h3.75v3.75h-3.75zM37.625 15H56.5v3.75H37.625zM37.625 30H56.5v3.75H37.625z"/></g></g></svg>
      </div>
    </div>
  </main>
  
  <!-- Reliable, efficient delivery
  Powered by Technology

  Our Artificial Intelligence powered tools use millions of project data points 
  to ensure that your project is successful




  
   -->



<!--   
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
</body>
</html>