body {
    margin: 0;
    padding: 4rem 10rem 0;
    background: hsl(0, 0%, 98%);
    font-family: 'Poppins', sans-serif;
}

.container-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-bottom: 1.5rem;
    align-items: center;
    text-align: center;
}

.subtitle-info {
    margin: 0;
    font-size: 1.65rem;
    font-weight: 200;
    color: hsl(234, 12%, 34%);

}

.title-info {
    margin: 0;
    color: hsl(234, 12%, 34%);
    font-size: 1.65rem;
    font-weight: 600;

}

.description-info {
    margin: 0;
    font-size: 0.95rem;
    color: hsl(229, 6%, 66%);
    font-weight: 200;
    width: 50%;
    align-items: center;
    text-align: center;
    display: flex;
}

.container-cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 1.25rem;
    align-items: center;
    row-gap: 1.25rem;
}

.card {
    background: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    border-radius: 0.35em;
    gap: 0.5rem;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.24);
}

.border-blue {
    border-top: 0.25rem solid hsl(212, 86%, 64%);
}

.border-red {
    border-top: 0.25rem solid hsl(0, 78%, 62%);
}

.border-orange {
    border-top: 0.25rem solid hsl(34, 97%, 64%);
}

.border-cyan {
    border-top: 0.25rem solid hsl(180, 62%, 55%);
}

.car-super {
    display: grid;
    row-gap: 1.25rem;
}

.title {
    font-size: 1.2rem;
    margin: 0;
    color: hsl(234, 12%, 34%);
    font-weight: 600;
}

.description {
    font-size: 0.95rem;
    margin: 0;
    color: hsl(229, 6%, 66%);
    font-weight: 200;
    line-height: 1.7rem;
}

.img {
    width: 2.5rem;
    height: 2.5rem;
    align-self: flex-end;
    margin-top: 1rem;
}

@media (min-width: 765px) and (max-width:1200px) {
    body {
        padding: 2.5rem 3.5rem;
    }

    .description-info {
        width: 50%;
    }
}

@media (max-width: 765px) {
    body {
        padding: 2rem;
    }

    .container-cards {
        grid-template-columns: 1fr;
    }

    .description-info {
        width: 100%;
    }
}